ul{
    display: grid;
    grid-template-columns: repeat(1, 96%);
    grid-template-rows: auto;
    grid-column-gap: 25px;
    justify-content:center;

    border: dashed rgb(128, 127, 127) ;
    border-radius: 20px;
    margin: 10px;
    background-color: rgb(160, 159, 159);

}
li{
    list-style:none;
    border: 1.5px solid rgb(224, 25, 25);
    border-radius: 20px;
    padding-bottom: 50px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left:-20px;
    margin-bottom: 37px;
    background:linear-gradient(to right,rgba(196, 43, 43, 0.63),white 20%);

}

@media (min-width: 350px) {
    ul{
        display: grid;
        grid-template-columns: repeat(1, 96%);
        grid-template-rows: auto;
        justify-content:center;
    }
}

@media (min-width: 500px) {
    ul{
        display: grid;
        grid-template-columns: repeat(1, 96%);
        grid-template-rows: auto;
        justify-content:center;
    }
}

@media (min-width: 800px) {
    ul{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        grid-template-rows: auto;
        justify-content:center;
    }
}

@media (min-width: 1000px) {
    ul{
        display: grid;
        grid-template-columns: repeat(3, 32%);
        grid-template-rows: auto;
        justify-content:center;
    }
}

